spring.application.name=inventory
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=harshit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

app.secret.key=ceb3fbc84b6ddfb7c5bba99a653d4b6bc36c2b5528e774728afc4b07eba6c1749c2da0b4
app.expiry=36000000

